﻿body{ border-top-color:#FE6732;}
 .orange-btn{ background:#FE6732; }
 .orange-btn:hover{ background:#FF7342; }

/*	Header Block	*/
.header-wrapper header .top-nav li{border-left-color:#FE8156; border-right-color:#F13E01;}
.header-wrapper header .top-nav li a{ background:#FE6732; }
.header-wrapper header .top-nav li a:hover{ background:#F65B25; }
.header-wrapper header .top-nav li.currency a, .header-wrapper header .top-nav li.currency a:hover
{ background:#FE6732 url("../images/currency_arrow.png") no-repeat 112px 16px;}
.header-wrapper header nav{ border-top-color:#FE6732; }
.header-wrapper header nav ul li.active, .header-wrapper header nav ul li:hover{ background:url("../images/nav_arrow.png") no-repeat bottom center; }
.header-wrapper header nav ul li.active a, .header-wrapper header nav ul li:hover a{background-color:#FE6732;}
.header-wrapper header .ddsmoothmenu ul#nav li ul li a{ background:#3a3a3a; }
.header-wrapper header .ddsmoothmenu ul#nav li ul li a:hover, .header-wrapper header .ddsmoothmenu ul#nav li ul li a.selected{ background:#F13E01; }

/*	Content Block	*/


.content-wrapper .content-container .heading-block{ }
.jcarousel-prev-horizontal{background:url(../images/scrollerNav.gif) left top;}
.jcarousel-next-horizontal{background:url(../images/scrollerNav.gif) right top;}
.pagination li.grid a{background:url(../images/scrollerNav.gif) center top;}

.jcarousel-prev-horizontal:hover{background-position:left bottom;}
.jcarousel-next-horizontal:hover{background-position:right bottom;}
.pagination li.grid a:hover{background-position:center bottom;}
.content-wrapper .content-container .feature-block, .content-wrapper .content-container .new-product-block, .content-wrapper .content-container .new-product-block .product-grid li .pro-content, .content-wrapper .content-container .news-letter-container, .main .like-pro-block .like-pro, .main .related-pro-block .related-pro
{  border-color:#FE6732; background:url("../images/nav_arrow.png") no-repeat top center; }
.content-wrapper .content-container .feature-block .product-grid li .pro-hover-block{ background:#FE6732; }
.content-wrapper .content-container .new-product-block .product-grid li .pro-price{ color:#FE6732; }
.content-wrapper .content-container .new-product-block .product-grid li .pro-btn-block a{ background:#FE6732; }
.content-wrapper .content-container .new-product-block .product-grid li .pro-btn-block a:hover{ background:#e6e6e6; color:#363636; }
.content-wrapper .content-container .new-product-block .product-grid li .pro-link-block a.add-wishlist, .main .product-info-box .product-shop .add-to-cart-box .add-to-box li a.add-wishlist, .generic-product-list ul li .right-content a.add-wishlist
{ background:url("../images/listIcon.gif") no-repeat 0px 2px; }
.content-wrapper .content-container .new-product-block .product-grid li .pro-link-block a:hover.add-wishlist, .main .product-info-box .product-shop .add-to-cart-box .add-to-box li a:hover.add-wishlist, .generic-product-list ul li .right-content a:hover.add-wishlist{color:#FE6732; background-position:0 -15px;}
.content-wrapper .content-container .new-product-block .product-grid li .pro-link-block a.add-compare, .main .product-info-box .product-shop .add-to-cart-box .add-to-box li a.add-compare, .generic-product-list ul li .right-content a.add-compare
{ background:url("../images/listIcon.gif") no-repeat 0px -31px; }
.content-wrapper .content-container .new-product-block .product-grid li .pro-link-block a:hover.add-compare, .main .product-info-box .product-shop .add-to-cart-box .add-to-box li a:hover.add-compare, .generic-product-list ul li .right-content a:hover.add-compare{color:#FE6732; background-position:0 -47px;}
.content-wrapper .content-container .free-shipping-block{ background:url(../images/free_shipping_icon.png) no-repeat left 2px; }
.content-wrapper .content-container .news-letter-block input[type='submit'], .form-button{ background:#FE6732; }
.content-wrapper .content-container .news-letter-block input[type='submit']:hover{
    background: none repeat scroll 0 0 #E6E6E6;
    color: #363636;
}

/*	Bredcrum Block	*/

.breadcrum-container ul li + li{ background:url(../images/breadcrum_arrow.png) no-repeat 9px 5px; }

/*	About Us Page	*/

.col-main-left h1.page-title{ border-color:#FE6732; }

/*	About Us Page	*/

.option-block a.date{ background:url(../images/time_icon.png) no-repeat 0px 2px; }
.option-block a.design{ background:url(../images/add_to_compare_icon.png) no-repeat 0px 2px; }
.option-block a.by-blog{ background:url(../images/user_icon.png) no-repeat 0px 2px; }
.option-block a.comment{ background:url(../images/comment_icon.png) no-repeat 0px 2px; }
.pagination ol li a{ background:#FE6732; border-color:#FC5C24; }
.pagination ol li a:hover{ background:#FD6F3D;}
.pagination ol li span.current{ border-color:#FC5C24; }

/*	Category Page	*/

.col-left .man-block .block-title{ background:#FE6732;}
.col-left .community-block ul li.vote-row button{ background:#FE6732;}

.col-main .pager-container .pager, .col-main .pager-container .view-by-block{ border-color:#FE6732; }

/*	View Page	*/

.main .product-info-box .product-shop .price-box .price{ color:#FE6732; }
.main .product-info-box .product-shop .add-to-cart-box .form-button, .quick-view-right .add-to-cart-box .form-button{ background:#FB6F4E; }
.main .product-info-box .product-shop .add-to-cart-box .form-button:hover, .quick-view-right .add-to-cart-box .form-button:hover{ background:#e6e6e6; color:#363636;}
.main .product-info-box .product-shop .add-to-cart-box .add-to-box li a.email-friend{ background:url(../images/email_friend_icon.png) no-repeat 0px 0px; }
.main .product-info-box .product-shop .add-to-cart-box .add-to-box li a.size-guide{ background:url(../images/size_guide_icon.png) no-repeat 0px 0px; }
.main .product-collateral .tab-block li a.active{ background:#FB6F4E; border-color:#FB6F4E;  }
.main .like-pro-block .like-pro .product-grid li .pro-detail-block h4, .main .like-pro-block .like-pro .product-grid li .pro-detail-block .pro-price{ color:#FB6F4E; }
.main .like-pro-block .title-block .like-pro-slider li a.prev, .main .related-pro-block .title-block .related-pro-slider li a.prev{ background:#FB6F4E url(../images/like_prev_btn.png) center center no-repeat; }
.main .like-pro-block .title-block .like-pro-slider li a.next, .main .related-pro-block .title-block .related-pro-slider li a.next{ background:#FB6F4E url(../images/like_next_btn.png) center center no-repeat; }

/*	Quick View Block	*/

.quick-view-wrapper .quick-view-container{ border-color:#CE5230; }
.quick-view-right .tab-block{ border-color:#FD6732; }
.quick-view-right .tab-block li a.selected{ background:#fff; color:#FD6732;}
.quick-view-right .tab-block li a{ background:#FD6732; border-color:#FD6732; color:#fff; }
.quick-view-right .first-review{ color:#EB340A; }
.quick-view-right .price-box .price{ color:#FE6732; }

/*	Cart Page	*/

.shopping-cart-table li .pro-name{ color:#FE6732; }
.shopping-cart-table li .pro-price{ color:#FE6732;  }
.shopping-cart-totals .grand-row{ color:#FF6430; }
.generic-product-list ul li .right-content .pro-name,.generic-product-list ul li .right-content .pro-price{ color:#FE6732; }

/*	Footer Block	*/

.footer-wrapper footer .link-block ul li.aboutus-block a, .main .related-pro-block .related-pro .product-grid li .pro-detail-block .pro-price, .main .related-pro-block .related-pro .product-grid li .pro-detail-block h4{ color:#FE6732; }
.social-links li {
    background: none repeat scroll 0 0 #FE6732;
}
.social-links li:hover {
    background: none repeat scroll 0 0 #B2BBC1;
}
.footer-wrapper footer .footer-bottom-block{ border-color:#FE6732;}
